SUPABASE_URL=https://ubrrufqcopuvpvdbxbbd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicnJ1ZnFjb3B1dnB2ZGJ4YmJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYyNTQ0MiwiZXhwIjoyMDYzMjAxNDQyfQ.RlH2ol9gVOWPhoduiNoxGvIXzdBazQJ3VBMFI7lHcMc
