<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>COIN TCD MINING - Game khai th√°c ƒë·ªìng TCD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="admin-container">
    <div class="admin-header">
      <button class="logout-btn" onclick="adminLogout()">
        <i class="fas fa-sign-out-alt"></i> ƒêƒÉng xu·∫•t
      </button>
      <h1>
        <i class="fas fa-shield-alt"></i>
        TCD MINING ADMIN
      </h1>
      <p class="subtitle">B·∫£ng ƒëi·ªÅu khi·ªÉn qu·∫£n tr·ªã h·ªá th·ªëng</p>
    </div>

    <div class="admin-stats">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-value" id="total-users">1,234</div>
        <div class="stat-label">T·ªïng ng∆∞·ªùi d√πng</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-coins"></i>
        </div>
        <div class="stat-value" id="total-tcd">45,678</div>
        <div class="stat-label">T·ªïng TCD ƒë√£ ph√°t</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-exchange-alt"></i>
        </div>
        <div class="stat-value" id="total-exchanges">892</div>
        <div class="stat-label">Giao d·ªãch h√¥m nay</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-value" id="pending-withdraws">23</div>
        <div class="stat-label">Y√™u c·∫ßu r√∫t ti·ªÅn</div>
      </div>
    </div>
    <div class="admin-tabs">
      <button class="admin-tab active" onclick="showTab('users')">
        <i class="fas fa-users"></i> Qu·∫£n l√Ω User
      </button>
      <button class="admin-tab" onclick="showTab('withdraws')">
        <i class="fas fa-money-bill-wave"></i> R√∫t ti·ªÅn
      </button>
      <button class="admin-tab" onclick="showTab('system')">
        <i class="fas fa-cogs"></i> C√†i ƒë·∫∑t h·ªá th·ªëng
      </button>
      <button class="admin-tab" onclick="showTab('reports')">
        <i class="fas fa-chart-bar"></i> B√°o c√°o
      </button>
      <button class="admin-tab" onclick="showTab('broadcasts')">
        <i class="fas fa-bullhorn"></i> Th√¥ng b√°o
      </button>
    </div>
    <div id="users-tab" class="tab-content active">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px">
        <h2><i class="fas fa-users"></i> Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
        <div>
          <input type="text" placeholder="T√¨m ki·∫øm user..." style="padding:10px;border-radius:8px;border:1px solid #ddd;margin-right:10px">
        </div>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>T√™n ƒëƒÉng nh·∫≠p</th>
            <th>Email</th>
            <th>TCD Balance</th>
            <th>VNDC Balance</th>
            <th>Ng√†y t·∫°o</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Thao t√°c</th>
          </tr>
        </thead>
        <tbody id="users-table">
          <tr>
            <td>1</td>
            <td>user123</td>
            <td>user@example.com</td>
            <td>1,250 TCD</td>
            <td>45.30 VNDC</td>
            <td>2024-01-15</td>
            <td><span style="color:#27ae60;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
            <td>
              <button class="action-btn btn-edit" onclick="editUser(1)">S·ª≠a</button>
              <button class="action-btn btn-delete" onclick="deleteUser(1)">X√≥a</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>miner456</td>
            <td>miner@example.com</td>
            <td>890 TCD</td>
            <td>12.50 VNDC</td>
            <td>2024-01-20</td>
            <td><span style="color:#e74c3c;font-weight:600">B·ªã kh√≥a</span></td>
            <td>
              <button class="action-btn btn-edit" onclick="editUser(2)">S·ª≠a</button>
              <button class="action-btn btn-approve" onclick="unlockUser(2)">M·ªü kh√≥a</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="withdraws-tab" class="tab-content">
      <h2><i class="fas fa-money-bill-wave"></i> Qu·∫£n l√Ω y√™u c·∫ßu r√∫t ti·ªÅn</h2>
      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User</th>
            <th>S·ªë ti·ªÅn</th>
            <th>Ng√¢n h√†ng</th>
            <th>S·ªë TK</th>
            <th>Ng√†y y√™u c·∫ßu</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Thao t√°c</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>user123</td>
            <td>50 VNDC</td>
            <td>Vietcombank</td>
            <td>123****890</td>
            <td>2024-12-23 14:30</td>
            <td><span style="color:#f39c12;font-weight:600">Ch·ªù duy·ªát</span></td>
            <td>
              <button class="action-btn btn-approve" onclick="approveWithdraw(1)">Duy·ªát</button>
              <button class="action-btn btn-reject" onclick="rejectWithdraw(1)">T·ª´ ch·ªëi</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>miner456</td>
            <td>30 VNDC</td>
            <td>BIDV</td>
            <td>987****210</td>
            <td>2024-12-23 09:15</td>
            <td><span style="color:#27ae60;font-weight:600">ƒê√£ duy·ªát</span></td>
            <td>
              <button class="action-btn btn-edit" onclick="viewWithdraw(2)">Xem</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="system-tab" class="tab-content">
      <h2><i class="fas fa-cogs"></i> C√†i ƒë·∫∑t h·ªá th·ªëng</h2>
      <div class="form-grid">
        <div>
          <h3>C√†i ƒë·∫∑t khai th√°c</h3>
          <div class="form-group">
            <label>Th·ªùi gian khai th√°c (ph√∫t)</label>
            <input type="number" class="form-input" value="10" id="mining-time">
          </div>
          <div class="form-group">
            <label>TCD reward m·ªói l·∫ßn khai th√°c</label>
            <input type="number" class="form-input" value="100" id="mining-reward">
          </div>
          <div class="form-group">
            <label>Ph√≠ giao d·ªãch (%)</label>
            <input type="number" class="form-input" value="2" step="0.1" id="transaction-fee">
          </div>
        </div>
        <div>
          <h3>T·ª∑ gi√°</h3>
          <div class="form-group">
            <label>1 TCD = ? VNDC</label>
            <input type="number" class="form-input" value="0.1" step="0.01" id="tcd-to-vndc">
          </div>
          <div class="form-group">
            <label>1 VNDC = ? TCD</label>
            <input type="number" class="form-input" value="10" id="vndc-to-tcd">
          </div>
          <div class="form-group">
            <label>Tr·∫°ng th√°i s√†n giao d·ªãch</label>
            <select class="form-input" id="exchange-status">
              <option value="open">M·ªü</option>
              <option value="closed">ƒê√≥ng</option>
            </select>
          </div>
        </div>
      </div>
      <button class="submit-btn" onclick="saveSystemSettings()">
        <i class="fas fa-save"></i> L∆∞u c√†i ƒë·∫∑t
      </button>
    </div>
    <div id="reports-tab" class="tab-content">
      <h2><i class="fas fa-chart-bar"></i> B√°o c√°o th·ªëng k√™</h2>
      <div class="admin-stats">
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-user-plus"></i></div>
          <div class="stat-value">156</div>
          <div class="stat-label">User m·ªõi h√¥m nay</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-hammer"></i></div>
          <div class="stat-value">2,847</div>
          <div class="stat-label">L∆∞·ª£t khai th√°c h√¥m nay</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-coins"></i></div>
          <div class="stat-value">28,470</div>
          <div class="stat-label">TCD ƒë∆∞·ª£c khai th√°c</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
          <div class="stat-value">1,234</div>
          <div class="stat-label">VNDC ƒë√£ r√∫t</div>
        </div>
      </div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:30px;margin-top:30px">
        <div style="background:white;padding:20px;border-radius:15px;box-shadow:0 8px 25px rgba(0,0,0,0.1)">
          <h3>Top ng∆∞·ªùi d√πng TCD</h3>
          <div style="margin-top:15px">
            <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #eee">
              <span>user123</span><strong>5,430 TCD</strong>
            </div>
            <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #eee">
              <span>miner456</span><strong>4,120 TCD</strong>
            </div>
            <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #eee">
              <span>crypto999</span><strong>3,890 TCD</strong>
            </div>
          </div>
        </div>
        <div style="background:white;padding:20px;border-radius:15px;box-shadow:0 8px 25px rgba(0,0,0,0.1)">
          <h3>Giao d·ªãch g·∫ßn ƒë√¢y</h3>
          <div style="margin-top:15px">
            <div style="padding:10px 0;border-bottom:1px solid #eee">
              <div style="display:flex;justify-content:space-between">
                <span>user123</span><span style="color:#e74c3c">-50 VNDC</span>
              </div>
              <small style="color:#999">R√∫t ti·ªÅn - 14:30</small>
            </div>
            <div style="padding:10px 0;border-bottom:1px solid #eee">
              <div style="display:flex;justify-content:space-between">
                <span>miner456</span><span style="color:#27ae60">+100 TCD</span>
              </div>
              <small style="color:#999">Khai th√°c - 14:25</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="broadcasts-tab" class="tab-content">
      <h2><i class="fas fa-bullhorn"></i> G·ª≠i th√¥ng b√°o</h2>
      <div style="max-width:600px">
        <div class="form-group">
          <label>Ti√™u ƒë·ªÅ th√¥ng b√°o</label>
          <input type="text" class="form-input" placeholder="Nh·∫≠p ti√™u ƒë·ªÅ..." id="broadcast-title">
        </div>
        <div class="form-group">
          <label>N·ªôi dung</label>
          <textarea class="form-input" rows="5" placeholder="Nh·∫≠p n·ªôi dung th√¥ng b√°o..." id="broadcast-content"></textarea>
        </div>
        <div class="form-group">
          <label>G·ª≠i ƒë·∫øn</label>
          <select class="form-input" id="broadcast-target">
            <option value="all">T·∫•t c·∫£ ng∆∞·ªùi d√πng</option>
            <option value="active">Ch·ªâ user ƒëang ho·∫°t ƒë·ªông</option>
            <option value="specific">User c·ª• th·ªÉ</option>
          </select>
        </div>
        <button class="submit-btn" onclick="sendBroadcast()">
          <i class="fas fa-paper-plane"></i> G·ª≠i th√¥ng b√°o
        </button>
      </div>
    </div>
  </div>
   <div id="auth-section" class="auth-section">
    <div class="auth-container">
      <div class="logo-section">
        <div class="coin-logo">
          <i class="fas fa-hammer"></i>
        </div>
        <h1 class="app-title">COIN TCD MINING</h1>
        <p class="app-subtitle">Khai th√°c TCD - Trao ƒë·ªïi VNDC d·ªÖ d√†ng</p>
      </div>
      <div class="auth-tabs">
        <button class="tab-button active" data-tab="login">ƒêƒÉng Nh·∫≠p</button>
        <button class="tab-button" data-tab="register">ƒêƒÉng K√Ω</button>
      </div>
      <div id="notification-area"></div>
      <div id="login-form" class="form-section active">
        <form id="login-form-data">
          <div class="form-group">
            <label for="login-email">Email/T√™n ƒëƒÉng nh·∫≠p</label>
            <div class="input-container">
              <input type="text" id="login-email" class="form-input" placeholder="Nh·∫≠p email ho·∫∑c t√™n ƒëƒÉng nh·∫≠p" required>
              <i class="fas fa-user account-toggle input-icon"></i>
            </div>
          </div>
          <div class="form-group">
            <label for="login-password">M·∫≠t kh·∫©u</label>
            <div class="input-container">
              <input type="password" id="login-password" class="form-input" placeholder="Nh·∫≠p m·∫≠t kh·∫©u" required>
              <i class="fas fa-eye-slash password-toggle input-icon" data-target="login-password"></i>
            </div>
          </div>
          <button type="submit" class="submit-button">
            <i class="fas fa-sign-in-alt"></i> ƒêƒÉng Nh·∫≠p
          </button>
        </form>
      </div>
      <div id="register-form" class="form-section">
        <form id="register-form-data">
          <div class="form-group">
            <label for="register-username">T√™n ƒëƒÉng nh·∫≠p</label>
            <div class="input-container">
              <input type="text" id="register-username" class="form-input" placeholder="T·ª´ 4-16 k√Ω t·ª±" required minlength="4" maxlength="16">
              <i class="fas fa-user account-toggle input-icon"></i>
            </div>
          </div>
          <div class="form-group">
            <label for="register-email">Email</label>
            <div class="input-container">
              <input type="email" id="register-email" class="form-input" placeholder="ƒê·ªãa ch·ªâ email h·ª£p l·ªá" required>
              <i class="fas fa-envelope account-toggle input-icon"></i>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="register-password">M·∫≠t kh·∫©u</label>
              <div class="input-container">
                <input type="password" id="register-password" class="form-input" placeholder="T·ªëi thi·ªÉu 6 k√Ω t·ª±" required minlength="6">
                <i class="fas fa-eye-slash password-toggle input-icon" data-target="register-password"></i>
              </div>
            </div>
            <div class="form-group">
              <label for="register-confirm">X√°c nh·∫≠n</label>
              <div class="input-container">
                <input type="password" id="register-confirm" class="form-input" placeholder="Nh·∫≠p l·∫°i m·∫≠t kh·∫©u" required>
                <i class="fas fa-eye-slash password-toggle input-icon" data-target="register-confirm"></i>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="register-referral">M√£ gi·ªõi thi·ªáu <span style="color: #999;">(t√πy ch·ªçn)</span></label>
            <div class="input-container">
              <input type="text" id="register-referral" class="form-input" placeholder="Nh·∫≠p m√£ n·∫øu c√≥">
              <i class="fas fa-gift account-toggle input-icon"></i>
            </div>
          </div>
          <div class="form-checkbox">
            <input type="checkbox" id="terms-agree" required>
            <label for="terms-agree">T√¥i ƒë·ªìng √Ω v·ªõi ƒêi·ªÅu kho·∫£n d·ªãch v·ª• v√† Ch√≠nh s√°ch b·∫£o m·∫≠t</label>
          </div>
          <button type="submit" class="submit-button">
            <i class="fas fa-user-plus"></i> ƒêƒÉng K√Ω T√†i Kho·∫£n
          </button>
        </form>
      </div>
    </div>
  </div>
  <div id="main-app" class="main-app">
    <header class="app-header">
      <div class="user-profile">
        <div class="user-info">
          <h3 id="username-display">T√™n ng∆∞·ªùi d√πng</h3>
        </div>
      </div>
      <button class="notification-btn" id="notification-bell">
        <i class="fas fa-bell"></i>
        <span class="badge">3</span>
      </button>
    </header>
    <main class="app-content">
      <div class="tab-contents">
        <section id="tab-khaithac" class="tab-content active">
          <div class="balance-card">
            <div class="balance-row">
              <div class="balance-info">
                <p>TCD COIN</p>
                <h2><span id="tcd-balance">0</span></h2>
              </div>
            </div>
          </div>
          <div class="mining-area">
            <div class="mining-container">
              <div class="mining-tool">
                <i class="fas fa-hammer mining-hammer" id="mining-hammer"></i>
              </div>
              <div class="mining-timer">
                <div class="timer-display">
                  <span id="mining-countdown">10:00</span>
                </div>
                <p class="timer-label">Th·ªùi gian khai th√°c ti·∫øp theo</p>
              </div>
            </div>
            <button class="mining-btn" id="start-mining" disabled>
              <i class="fas fa-play"></i>
              B·∫Øt ƒë·∫ßu khai th√°c
            </button>
          </div>
          <div class="upgrade-section">
            <h3 class="section-title">
              <i class="fas fa-arrow-up"></i>
              N√¢ng C·∫•p Khai Th√°c
            </h3>
            <div class="upgrade-cards">
              <div class="upgrade-card">
                <div class="upgrade-icon mining">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="upgrade-info">
                  <h4>T·ªëc ƒë·ªô khai th√°c</h4>
                  <p>C·∫•p <span id="speed-level">1</span> (Gi·∫£m <span id="speed-reduction">0</span> ph√∫t)</p>
                </div>
                <button class="upgrade-btn" id="upgrade-speed">
                  <span id="speed-cost">500</span> TCD
                </button>
              </div>
              <div class="upgrade-card">
                <div class="upgrade-icon power">
                  <i class="fas fa-gem"></i>
                </div>
                <div class="upgrade-info">
                  <h4>S·∫£n l∆∞·ª£ng khai th√°c</h4>
                  <p>C·∫•p <span id="mining-level">1</span> (+<span id="mining-bonus">10</span> TCD/l·∫ßn)</p>
                </div>
                <button class="upgrade-btn" id="upgrade-mining">
                  <span id="mining-cost">300</span> TCD
                </button>
              </div>
            </div>
          </div>
        </section>
        <section id="tab-traodoi" class="tab-content">
          <div class="exchange-header">
            <h2 class="tab-title">
              <i class="fas fa-exchange-alt"></i>
              Trao ƒê·ªïi Coin
            </h2>
            <div class="exchange-status open" id="exchange-status">
              <span class="status-indicator available"></span>
              <span>S√†n ƒëang m·ªü - C√≤n <span id="exchange-countdown">6 ng√†y 23:45:30</span></span>
            </div>
            <div class="exchange-status closed" id="exchange-status">
              <span class="status-indicator unavailable"></span>
              <span>S√†n ƒë√£ ƒë√≥ng - M·ªü l·∫°i v√†o Th·ª© 7 tu·∫ßn t·ªõi</span>
            </div>
          </div>
          <div class="exchange-container">
            <div class="exchange-tabs">
              <button class="exchange-tab active" data-tab="tcd-to-vndc">TCD ‚Üí VNDC</button>
              <button class="exchange-tab" data-tab="vndc-to-tcd">VNDC ‚Üí TCD</button>
            </div>
            <div id="tcd-to-vndc" class="exchange-tab-content active">
              <div class="exchange-card">
                <div class="exchange-rate">
                  <div class="rate-info">
                    <span>T·ª∑ gi√° hi·ªán t·∫°i</span>
                    <strong>1 TCD = 0.1 VNDC</strong>
                  </div>
                </div>
                <form class="exchange-form">
                  <div class="form-group">
                    <label>S·ªë TCD mu·ªën ƒë·ªïi</label>
                    <div class="input-with-max">
                      <input type="number" id="tcd-amount" class="form-input" placeholder="0" min="1">
                      <button type="button" class="max-btn" onclick="setMaxTCD()">Max</button>
                    </div>
                    <p class="balance-text">S·ªë d∆∞: <span id="tcd-balance-display">0</span> TCD</p>
                  </div>
                  <div class="exchange-arrow">
                    <i class="fas fa-arrow-down"></i>
                  </div>
                  <div class="form-group">
                    <label>Nh·∫≠n ƒë∆∞·ª£c</label>
                    <input type="text" id="vndc-receive" class="form-input" readonly placeholder="0">
                    <p class="fee-text">Ph√≠ giao d·ªãch: 2%</p>
                  </div>
                  <button type="submit" class="exchange-btn" id="exchange-tcd-btn">
                    <i class="fas fa-exchange-alt"></i>
                    ƒê·ªïi TCD ‚Üí VNDC
                  </button>
                </form>
              </div>
            </div>
            <div id="vndc-to-tcd" class="exchange-tab-content">
              <div class="exchange-card">
                <div class="exchange-rate">
                  <div class="rate-info">
                    <span>T·ª∑ gi√° hi·ªán t·∫°i</span>
                    <strong>1 VNDC = 10 TCD</strong>
                  </div>
                </div>
                <form class="exchange-form">
                  <div class="form-group">
                    <label>S·ªë VNDC mu·ªën ƒë·ªïi</label>
                    <div class="input-with-max">
                      <input type="number" id="vndc-amount" class="form-input" placeholder="0" min="0.1" step="0.1">
                      <button type="button" class="max-btn" onclick="setMaxVNDC()">Max</button>
                    </div>
                    <p class="balance-text">S·ªë d∆∞: <span id="vndc-balance-display">0</span> VNDC</p>
                  </div>
                  <div class="exchange-arrow">
                    <i class="fas fa-arrow-down"></i>
                  </div>
                  <div class="form-group">
                    <label>Nh·∫≠n ƒë∆∞·ª£c</label>
                    <input type="text" id="tcd-receive" class="form-input" readonly placeholder="0">
                    <p class="fee-text">Ph√≠ giao d·ªãch: 2%</p>
                  </div>
                  <button type="submit" class="exchange-btn" id="exchange-vndc-btn">
                    <i class="fas fa-exchange-alt"></i>
                    ƒê·ªïi VNDC ‚Üí TCD
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section id="tab-nhiemvu" class="tab-content">
          <h2 class="tab-title">
            <i class="fas fa-tasks"></i>
            Nhi·ªám V·ª• H√†ng Ng√†y
          </h2>
<div class="ad-mission-card" id="ad-mission-card">
  <div class="ad-mission-header">
    <div class="ad-mission-info">
      <div class="ad-mission-icon">
        <i class="fas fa-play-circle"></i>
      </div>
      <div class="ad-mission-details">
        <h4>Xem Qu·∫£ng C√°o</h4>
        <p>Xem video ƒë·ªÉ nh·∫≠n th∆∞·ªüng</p>
      </div>
    </div>
    <button class="ad-watch-btn" id="watch-ad-btn">
      <i class="fas fa-play"></i>
      Xem Ngay
    </button>
  </div>
  <div class="ad-stats">
    <div class="ad-stats-item">
      <i class="fas fa-eye"></i>
      <span>ƒê√£ xem: <span id="ads-watched-today">0</span> l·∫ßn h√¥m nay</span>
    </div>
    <div class="ad-stats-item">
      <i class="fas fa-coins"></i>
      <span>+100 TCD/l·∫ßn</span>
    </div>
  </div>
  <div class="ad-countdown" id="ad-cooldown" style="display: none;">
    <i class="fas fa-clock"></i>
    <span>C√≤n <span id="ad-timer">5:00</span> ƒë·ªÉ xem ti·∫øp</span>
  </div>
</div>
<div id="video-modal" class="video-modal">
  <div class="video-container">
    <div class="video-placeholder">
      <i class="fas fa-play-circle" style="font-size: 48px; opacity: 0.8;"></i>
      <div class="video-timer" id="video-timer">15s</div>
    </div>
    <div class="video-controls">
      <button class="close-video" id="close-video">
        <i class="fas fa-times"></i> ƒê√≥ng
      </button>
      <button class="reward-video" id="claim-reward" disabled>
        <i class="fas fa-gift"></i> Nh·∫≠n +100 TCD
      </button>
    </div>
  </div>
</div>
          <div class="mission-card" id="daily-login-mission">
            <div class="mission-icon">
              <i class="fas fa-calendar-check"></i>
            </div>
            <div class="mission-details">
              <h4>ƒêƒÉng nh·∫≠p h√†ng ng√†y</h4>
              <p>Nh·∫≠n th∆∞·ªüng m·ªói ng√†y</p>
              <div class="mission-progress">
                <span>Ng√†y <span id="login-streak">1</span>/7</span>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 14%"></div>
                </div>
              </div>
            </div>
            <button class="mission-reward" id="daily-login-btn">
              +50 TCD
            </button>
          </div>
          <div class="mission-section">
            <h3 class="mission-section-title">Nhi·ªám v·ª• m·ªùi b·∫°n b√®</h3>
            
            <div class="mission-card" id="referral-5-mission">
              <div class="mission-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="mission-details">
                <h4>M·ªùi 5 b·∫°n b√®</h4>
                <p>Ti·∫øn ƒë·ªô: <span id="referral-5-progress">0/5</span></p>
              </div>
              <button class="mission-reward" id="referral-5-btn">
                +500 TCD
              </button>
            </div>

            <div class="mission-card" id="referral-10-mission">
              <div class="mission-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="mission-details">
                <h4>M·ªùi 10 b·∫°n b√®</h4>
                <p>Ti·∫øn ƒë·ªô: <span id="referral-10-progress">0/10</span></p>
              </div>
              <button class="mission-reward" id="referral-10-btn">
                +1.200 TCD
              </button>
            </div>

            <div class="mission-card" id="referral-15-mission">
              <div class="mission-icon">
                <i class="fas fa-crown"></i>
              </div>
              <div class="mission-details">
                <h4>M·ªùi 15 b·∫°n b√®</h4>
                <p>Ti·∫øn ƒë·ªô: <span id="referral-15-progress">0/15</span></p>
              </div>
              <button class="mission-reward" id="referral-15-btn">
                +2.500 TCD
              </button>
            </div>
          </div>
        </section>
        <section id="tab-moibanbe" class="tab-content">
          <div class="referral-header">
            <h2 class="tab-title">
              <i class="fas fa-user-friends"></i>
              M·ªùi B·∫°n B√®
            </h2>
            <div class="referral-stats">
              <div class="stat-card">
                <i class="fas fa-users"></i>
                <p>C·∫•p d∆∞·ªõi</p>
                <h3 id="total-referrals">0</h3>
              </div>
              <div class="stat-card">
                <i class="fas fa-percentage"></i>
                <p>Hoa h·ªìng 1%</p>
                <h3 id="total-commission">0 </h3>
              </div>
            </div>
          </div>

          <div class="referral-card">
            <div class="card-header">
              <i class="fas fa-share-alt"></i>
              <h3>Chia s·∫ª m√£ gi·ªõi thi·ªáu</h3>
            </div>
            <div class="referral-code">
              <input type="text" id="referral-code" value="TCD123456" readonly>
              <button class="copy-btn" id="copy-referral">
                <i class="fas fa-copy"></i>
                Copy
              </button>
            </div>
            <p class="referral-note">B·∫°n nh·∫≠n ƒë∆∞·ª£c 1% hoa h·ªìng t·ª´ vi·ªác khai th√°c TCD c·ªßa c·∫•p d∆∞·ªõi!</p>
          </div>

          <div class="referral-list">
            <h3 class="list-title">
              <i class="fas fa-list-ul"></i>
              Danh s√°ch c·∫•p d∆∞·ªõi
            </h3>
            
            <div class="list-header">
              <span>T√™n</span>
              <span>TCD n·∫Øm gi·ªØ</span>
            </div>
            <div class="downline-list" id="downline-list">
              <div class="downline-item">
                <div class="downline-info">
                  <span class="downline-name">Nguy·ªÖn VƒÉn A</span>
                </div>
    
              </div>
              <div class="downline-item">
                <div class="downline-info">
                  <span class="downline-name">Tr·∫ßn Th·ªã B</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="tab-taikhoan" class="tab-content">
          <div class="account-header">
            <h2 class="tab-title">
              <i class="fas fa-user-cog"></i>
              T√†i Kho·∫£n
            </h2>
            <button class="logout-btn" id="logout-btn">
              <i class="fas fa-sign-out-alt"></i>
              ƒêƒÉng xu·∫•t
            </button>
          </div>
          <div class="account-balance-cards">
            <div class="balance-card-item">
              <div class="balance-icon">
                <i class="fas fa-coins"></i>
              </div>
              <div class="balance-content">
                <p>TCD Coin</p>
                <h3 id="account-tcd-balance">0 </h3>
              </div>
            </div>
            <div class="balance-card-item">
              <div class="balance-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="balance-content">
                <p>VNDC</p>
                <h3 id="account-vndc-balance">0 </h3>
              </div>
            </div>
          </div>
          <div class="account-tabs">
            <button class="account-tab active" data-tab="withdraw">
              <i class="fas fa-money-bill-wave"></i>
              R√∫t VNDC
            </button>
            <button class="account-tab" data-tab="history">
              <i class="fas fa-history"></i>
              L·ªãch S·ª≠
            </button>
          </div>
          <div id="withdraw-content" class="account-tab-content active">
            <div class="withdraw-card">
              <h3 class="withdraw-title">
                <i class="fas fa-wallet"></i>
                R√∫t VNDC v·ªÅ t√†i kho·∫£n ng√¢n h√†ng
              </h3>
              <form id="withdraw-form">
                <div class="form-group">
                  <label for="bank-name">Ng√¢n h√†ng</label>
                  <select id="bank-name" class="form-input" required>
                    <option value="">Ch·ªçn ng√¢n h√†ng</option>
                    <option value="Vietcombank">Vietcombank</option>
                    <option value="BIDV">BIDV</option>
                    <option value="Techcombank">Techcombank</option>
                    <option value="Agribank">Agribank</option>
                    <option value="MB Bank">MB Bank</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="bank-account">S·ªë t√†i kho·∫£n</label>
                  <input type="text" id="bank-account" class="form-input" placeholder="Nh·∫≠p s·ªë t√†i kho·∫£n" required>
                </div>
                <div class="form-group">
                  <label for="account-name">T√™n ch·ªß t√†i kho·∫£n</label>
                  <input type="text" id="account-name" class="form-input" placeholder="Nh·∫≠p t√™n ch·ªß t√†i kho·∫£n" required>
                </div>
                <div class="form-group">
                  <label for="withdraw-amount">S·ªë VNDC mu·ªën r√∫t</label>
                  <div class="amount-input">
                    <input type="number" id="withdraw-amount" class="form-input" placeholder="T·ªëi thi·ªÉu 10" min="10" step="0.1" required>
                    <span class="input-suffix"></span>
                  </div>
                  <p class="amount-preview">‚âà <span id="withdraw-value">0</span> VND (Sau ph√≠ 2%)</p>
                </div>
                <button type="submit" class="submit-withdraw">
                  <i class="fas fa-paper-plane"></i>
                  G·ª≠i y√™u c·∫ßu r√∫t VNDC
                </button>
              </form>
            </div>
          </div>
          <div id="history-content" class="account-tab-content">
            <div class="history-list" id="withdraw-history">
              <div class="history-item success">
                <div class="item-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="item-details">
                  <h4>-50 VNDC</h4>
                  <p>Vietcombank - 123****890</p>
                  <small>22/12/2024 14:30</small>
                </div>
                <div class="item-status success">
                  Th√†nh c√¥ng
                </div>
              </div>
              <div class="history-item pending">
                <div class="item-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="item-details">
                  <h4>-30 VNDC</h4>
                  <p>BIDV - 987****210</p>
                  <small>23/12/2024 09:15</small>
                </div>
                <div class="item-status pending">
                  ƒêang x·ª≠ l√Ω
                </div>
              </div>
              <div class="history-item failed">
                <div class="item-icon">
                  <i class="fas fa-times-circle"></i>
                </div>
                <div class="item-details">
                  <h4>-20 VNDC</h4>
                  <p>Techcombank - 555****677</p>
                  <small>20/12/2024 16:45</small>
                </div>
                <div class="item-status failed">
                  Th·∫•t b·∫°i
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <nav class="bottom-nav">
      <button class="nav-item active" data-tab="khaithac">
        <i class="fas fa-hammer"></i>
        <span>Khai Th√°c</span>
      </button>
      <button class="nav-item" data-tab="traodoi">
        <i class="fas fa-exchange-alt"></i>
        <span>Trao ƒê·ªïi</span>
      </button>
      <button class="nav-item" data-tab="nhiemvu">
        <i class="fas fa-tasks"></i>
        <span>Nhi·ªám V·ª•</span>
      </button>
      <button class="nav-item" data-tab="moibanbe">
        <i class="fas fa-user-friends"></i>
        <span>M·ªùi B·∫°n</span>
      </button>
      <button class="nav-item" data-tab="taikhoan">
        <i class="fas fa-user-circle"></i>
        <span>T√†i Kho·∫£n</span>
      </button>
    </nav>
  </div>
  <div id="withdraw-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Y√™u c·∫ßu r√∫t VNDC</h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="withdraw-result success">
          <div class="result-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <h4>Y√™u c·∫ßu th√†nh c√¥ng!</h4>
          <p>Y√™u c·∫ßu r√∫t <strong><span id="modal-amount">50</span> üíµ</strong> c·ªßa b·∫°n ƒë√£ ƒë∆∞·ª£c g·ª≠i ƒëi.</p>
          <p>Th·ªùi gian x·ª≠ l√Ω: <strong>1-3 ng√†y l√†m vi·ªác</strong></p>
          <button class="modal-btn" id="close-withdraw-modal">ƒê√≥ng</button>
        </div>
      </div>
    </div>
  </div>
   <div id="toast" class="toast"></div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>